[gd_scene load_steps=5 format=3 uid="uid://dc3qsrqk6tqfq"]

[ext_resource type="PackedScene" uid="uid://bgrk66wyyg246" path="res://objects/Floor.tscn" id="1_udkjk"]
[ext_resource type="PackedScene" uid="uid://cg3lkgci857d8" path="res://objects/Pickup.tscn" id="2_jyxxe"]
[ext_resource type="PackedScene" uid="uid://ufrbp1is4s3o" path="res://objects/Goal.tscn" id="3_ibpfw"]
[ext_resource type="PackedScene" uid="uid://ccv22yjcs4wwg" path="res://objects/Die.tscn" id="4_suqvk"]

[node name="Level6" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_udkjk")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor2" parent="." instance=ExtResource("1_udkjk")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor3" parent="." instance=ExtResource("1_udkjk")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Floor4" parent="." instance=ExtResource("1_udkjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 10, 0, 4)

[node name="Die" parent="." instance=ExtResource("4_suqvk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 1, 3)

[node name="Goal" parent="." instance=ExtResource("3_ibpfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1)
level = "res://levels/Level7.tscn"

[node name="Pickup" parent="." instance=ExtResource("2_jyxxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
amount = 1

[node name="Pickup2" parent="." instance=ExtResource("2_jyxxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
amount = -2

[node name="Pickup3" parent="." instance=ExtResource("2_jyxxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
amount = -2

[node name="Pickup4" parent="." instance=ExtResource("2_jyxxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
amount = -1

[node name="Pickup5" parent="." instance=ExtResource("2_jyxxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
amount = -1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.683013, 0.183013, 0, 0.258819, 0.965926, -0.707107, -0.683013, 0.183013, 0, 0, 0)
shadow_enabled = true
